<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huertitas</title>
    <link rel="stylesheet" href="assets/vendors/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!-- Menú  -->
    <header class="foi-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light foi-navbar">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.svg" alt="Huertitas">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- Menú fin  -->

    <main class="page-about">
        <div class="container">
            <section class="page-header">
                <h1>About</h1>
            </nav>

                <!-- Parte 1 -->
            </section>
            <section class="foi-page-section pt-0">
                <div class="row">
                    <div class="col-md-6 mb-4 mb-md-0 pr-lg-0">
                        <h2 class="about-section-one-title">
                            With more apps than iOS, Android puts <span class="font-weight-normal">a world of options at your fingertips.</span>
                        </h2>
                        <div class="about-section-one-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            
                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                    </div>
                    <div class="col-md-6 pl-lg-0 d-flex align-items-center align-items-lg-end">
                        <img src="assets/images/about_img_1.png" alt="about" class="img-fluid" width="448px">
                    </div>
                </div>
            </section>
            <!-- Parte 1 fin -->

            <!-- Parte 2  -->
            <section class="foi-page-section">
                <div class="row">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <img src="assets/images/about_img_2.png" alt="about 2" class="w-100 img-fluid pr-md-5" width="437px">
                    </div>
                    <div class="col-md-6">
                        <h2 class="about-section-two-title">We create the best <span class="font-weight-normal">solution for you and your business.</span></h2>
                        <div class="about-section-two-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                            <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Parte 2 fin -->

            <!-- Team -->
            <section class="foi-page-section mb-5">
                <h5 class="text-center font-os mb-0">The amazing team</h5>
                <h2 class="team-section-title">Our Creative Minds</h2>
                <div class="row">
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_1.png" alt="Cardarion Hart" class="team-member-avatar">
                            <h6 class="mb-0">Cardarion Hart</h6>
                            <p class="team-member-designation">CEO</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_2.png" alt="Gauthier Drewitt" class="team-member-avatar">
                            <h6 class="mb-0">Gauthier Drewitt</h6>
                            <p class="team-member-designation">HR Manager</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_3.png" alt="Labeeba Al Amer" class="team-member-avatar">
                            <h6 class="mb-0">Labeeba Al Amer</h6>
                            <p class="team-member-designation">Finance Manager</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_4.png" alt="Onyama Limba" class="team-member-avatar">
                            <h6 class="mb-0">Onyama Limba</h6>
                            <p class="team-member-designation">Software Engineer</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_5.png" alt="Athar Malakooti" class="team-member-avatar">
                            <h6 class="mb-0">Athar Malakooti</h6>
                            <p class="team-member-designation">CEO</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_6.png" alt="Kung Jiyeon" class="team-member-avatar">
                            <h6 class="mb-0">Kung Jiyeon</h6>
                            <p class="team-member-designation">HR Manager</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_7.png" alt="Mathijn Agter" class="team-member-avatar">
                            <h6 class="mb-0">Mathijn Agter</h6>
                            <p class="team-member-designation">Finance Manager</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <div class="team-member-card">
                            <img src="assets/images/user/user_8.png" alt="Jontray Arnold" class="team-member-avatar">
                            <h6 class="mb-0">Jontray Arnold</h6>
                            <p class="team-member-designation">Software Engineer</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team fin -->
        </div>
    </main>

<!-- Footer -->
    <footer class="foi-footer text-white">
        <div class="container">
            <div class="row footer-content">
                <div class="col-xl-6 col-lg-7 col-md-8">
                    <h2 class="mb-0">Do you want to know more or just have a question? write to us.</h2>
                </div>
                <div class="col-md-4 col-lg-5 col-xl-6 py-3 py-md-0 d-md-flex align-items-center justify-content-end">
                    <a href="contact.html" class="btn btn-danger btn-lg">Contact form</a>
                </div>
            </div>
            </div>
        </div>
    </footer>
<!-- Footer  fin -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/popper.js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>